/*
=======================
Base Color
=======================
*/
/*
=======================
Base Font
=======================
*/
* {
  box-sizing: border-box; }
  *:focus {
    outline: none; }

body {
  font-family: "Roboto", "sans-serif";
  color: #1a1a1a;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

h1 {
  font-weight: 900;
  font-size: 30px;
  font-family: "Roboto", "sans-serif"; }

h2 {
  margin: 10px;
  font-weight: 900;
  font-family: "Roboto", "sans-serif"; }

h3 {
  margin: 10px;
  font-weight: 900;
  font-family: "Roboto", "sans-serif"; }

p {
  font-family: "Roboto", "sans-serif"; }

a {
  text-decoration: none;
  color: #1a1a1a; }

a:visited {
  text-decoration: none;
  color: #1a1a1a; }

.footer-section {
  width: 100%;
  height: 300px;
  background: #1a1a1a;
  color: #ffffff; }

.footer-container {
  padding-top: 200px; }
  .footer-container .sns-icon-box {
    margin-top: 0; }
  .footer-container .icon-bullet {
    border-color: #ffffff; }
    .footer-container .icon-bullet i:hover {
      color: #ffffff; }

.footer-icon:hover i {
  color: #ffffff !important; }

@media screen and (min-width: 650px) {
  .footer-container .sns-icon-box {
    justify-content: center;
    padding-left: 0; } }
/*
=======================
Contact Info Section
=======================
*/
.title-style {
  text-align: center;
  margin-bottom: 70px; }

.contact-info-container {
  width: 100%;
  margin-top: 30px;
  background: #ffffff; }

.contact-title {
  text-align: left;
  margin: 0 auto;
  padding: 35px 55px 35px 35px;
  width: 65%;
  background: #fb0d57; }
  .contact-title h1 {
    font-size: 38px;
    margin: 0;
    padding-bottom: 20px; }
  .contact-title .contact-subtitle {
    font-size: 15px;
    line-height: 22px;
    color: #1a1a1a; }

.contact-info-box {
  margin: 0 auto;
  width: 90%;
  padding: 20px 20px 30px 20px; }

.info-title {
  margin-top: 30px;
  width: auto;
  height: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: none;
  padding: 7px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  color: #1a1a1a;
  background: #f3f3f3;
  text-align: left;
  border: none;
  border-bottom: #fb0d57 6px solid; }
  .info-title:hover {
    cursor: pointer; }
  .info-title:focus {
    outline: none; }
  .info-title:hover {
    cursor: default;
    color: #1a1a1a;
    background: #f3f3f3; }

.info-content {
  margin-bottom: 50px; }
  .info-content p {
    margin-left: 20px;
    font-weight: bold; }

.sns-icon-box {
  margin-top: 70px;
  display: flex;
  justify-content: center; }
  .sns-icon-box .icon-bullet {
    margin: 0 auto;
    margin: 10px;
    margin-left: 0; }
    .sns-icon-box .icon-bullet i {
      margin-top: 2px; }
    .sns-icon-box .icon-bullet:hover {
      background: transparent; }
      .sns-icon-box .icon-bullet:hover i {
        color: #1a1a1a; }

/*
=======================
Send Message Section
=======================
*/
.contact-now-section {
  width: 100%;
  padding: 70px 50px;
  background: #b6f8ff; }

/*
=======================
Team Info Section
=======================
*/
.team-section {
  width: 100%;
  padding: 50px 0;
  text-align: center; }

.team-container {
  margin: 0 auto;
  width: 90%;
  text-align: center; }

.member-box {
  margin-top: 50px; }
  .member-box .member-img {
    width: 150px; }
  .member-box h2 {
    margin-bottom: 5px; }
  .member-box p {
    margin-top: 5px; }

/*
=======================
FAQ Section
=======================
*/
.faq-section {
  width: 100%;
  padding: 50px 20px 100px 20px;
  background: #f3f3f3; }

.faq-container {
  width: 80%;
  margin: 0 auto; }
  .faq-container h1 {
    text-align: center;
    margin-bottom: 30px; }
  .faq-container p {
    text-align: justify; }

.faq-right {
  display: none; }

.hidden-faq {
  display: none; }

.faq-q {
  margin-top: 40px;
  font-weight: bold; }

@media screen and (min-width: 650px) {
  .contact-info-container {
    display: flex; }
    .contact-info-container .contact-title {
      width: 500px;
      height: 90%;
      background: #fb0d57;
      margin-top: -150px;
      margin-left: 100px;
      border-bottom: none;
      padding: 50px;
      flex: 1;
      text-align: right; }
      .contact-info-container .contact-title h1 {
        font-size: 50px; }
      .contact-info-container .contact-title .contact-subtitle {
        margin-left: 70px;
        width: 90%;
        float: right; }
    .contact-info-container .contact-info-box {
      flex: 1;
      text-align: left;
      padding-left: 20px; }

  .sns-icon-box {
    padding-left: 40px;
    justify-content: left; }

  .team-section {
    padding-top: 70px; }

  .team-container {
    padding-bottom: 70px;
    display: flex;
    flex-wrap: wrap; }

  .member-box {
    flex: 1;
    margin-right: 50px;
    margin-left: 30px; }
    .member-box .member-img {
      width: 220px; } }
@media screen and (min-width: 950px) {
  .contact-info-container .contact-title {
    margin-left: 150px; }
  .contact-info-container .contact-subtitle {
    width: 70%; }
  .contact-info-container .contact-info-box {
    margin-left: 100px;
    flex: 2; }

  .info-title {
    width: 60%; }

  .faq-container {
    display: flex;
    padding-top: 40px;
    padding-bottom: 60px; }

  .hidden-faq {
    display: inline-block; }

  .faq-right {
    display: block;
    flex: 1;
    margin: 10px 40px 10px 40px; }

  .faq-left {
    flex: 1;
    margin: 20px; }
    .faq-left h1 {
      text-align: left; }

  .read-more-btn {
    display: none; } }
.header-container {
  width: auto;
  height: 360px;
  overflow: hidden;
  background: url("../img/fluent_city_header6.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  .header-container .header-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 140px; }

@media screen and (min-width: 650px) {
  .header-container {
    height: 550px; } }
.contact-button {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 250px;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: none;
  padding: 7px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: #1a1a1a;
  background: #ffffff;
  border-bottom: #46f992 9px solid;
  box-shadow: inset 0 0 0 0 #46f992;
  transition: all 0.7s ease; }
  .contact-button:hover {
    cursor: pointer; }
  .contact-button:focus {
    outline: none; }
  .contact-button i {
    margin-right: 20px; }
  .contact-button:hover {
    box-shadow: inset 0 -100px 0 0 #46f992; }

.faq-btn {
  box-shadow: inset 0 0 0 0 #fb0d57;
  transition: all 0.7s ease; }
  .faq-btn:hover {
    box-shadow: inset 0 -100px 0 0 #fb0d57;
    cursor: pointer; }

.send-btn, .continue-btn {
  width: 200px;
  height: 60px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: none;
  padding: 7px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: #5b5a59;
  background: #ffffff;
  border-bottom: #bcbcbc 5px solid;
  box-shadow: inset 0 0 0 0 #1a1a1a;
  transition: all 0.7s ease; }
  .send-btn:hover, .continue-btn:hover {
    cursor: pointer; }
  .send-btn:focus, .continue-btn:focus {
    outline: none; }

.slide-bg {
  box-shadow: inset 200px 0 0 0 #1a1a1a;
  color: #ffffff;
  border-bottom-color: #1a1a1a; }
  .slide-bg:hover {
    color: #ffffff; }

.read-more-btn {
  margin-top: 30px;
  width: 170px;
  height: 50px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: none;
  padding: 7px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: #ffffff;
  background: #bcbcbc;
  border-bottom: #5b5a59 5px solid;
  box-shadow: inset 0 0 0 0 #1a1a1a;
  transition: all 0.7s ease; }
  .read-more-btn:hover {
    cursor: pointer; }
  .read-more-btn:focus {
    outline: none; }
  .read-more-btn:hover {
    box-shadow: inset 0 170px 0 0 #1a1a1a;
    border-bottom-color: #1a1a1a; }

.show-more {
  display: block; }

.close-btn {
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 30px;
  position: absolute;
  top: 5%;
  left: 90%; }
  .close-btn:hover {
    cursor: pointer; }
  .close-btn:focus {
    outline: none; }

#confirmCloseBtn {
  color: #bcbcbc; }

@keyframes wiggle {
  from, to {
    transform: translateX(0); }
  10%, 40%, 70%, 100% {
    transform: translateX(-10px); }
  25%, 55%, 85% {
    transform: translateX(10px); } }
.error {
  animation: wiggle 0.7s 1; }

@media screen and (min-width: 650px) {
  .contact-button {
    width: 45%; } }
.form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  transition: opacity 2s ease-in-out;
  display: none;
  opacity: 0; }

.opacity {
  opacity: 1; }

.display {
  display: block; }

.form-container {
  position: absolute;
  background: #46f992;
  top: 100vh;
  left: 0;
  width: 100%;
  height: 80vh;
  text-align: center;
  padding: 70px 10px;
  overflow: scroll;
  transition: top 0.5s ease-in-out; }

.confirm {
  z-index: -10; }

.slide {
  top: 20%; }

.slideDown {
  top: 100vh; }

.form {
  margin: 0 auto; }
  .form textarea {
    width: 80%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    border: 3px #1a1a1a solid; }
  .form input {
    width: 80%;
    padding: 10px 20px;
    font-size: 15px;
    margin-top: 10px;
    border: 3px #1a1a1a solid; }
  .form .input-label {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase; }

.radio-form {
  margin-top: 10%;
  margin-bottom: 50px; }
  .radio-form input {
    margin: 0;
    margin-right: 10px;
    width: auto; }
  .radio-form label {
    font-size: 18px;
    font-weight: bold; }

.required-style {
  color: #fb0d57; }

hr {
  margin: 50px auto;
  width: 80%;
  border: 1px #ffffff solid; }

#user-name {
  text-transform: uppercase;
  color: #fb0d57; }

#confirm-container {
  background: #ffffff; }

.confirm-message {
  margin: 0 auto;
  width: 70%; }
  .confirm-message h1 {
    line-height: 45px;
    letter-spacing: 3px; }
  .confirm-message h2 {
    line-height: 45px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #bcbcbc;
    text-transform: uppercase; }

@media screen and (min-width: 650px) {
  .form {
    width: 60%; } }
@media screen and (min-width: 950px) {
  .input-wrapper {
    display: flex;
    width: 90%;
    margin: 0 auto; }

  .input-flex {
    flex: 1; }

  hr {
    display: none; }

  .form textarea {
    height: 200px; }

  .radio-form {
    margin-top: 70px;
    margin-bottom: 70px;
    border-bottom: #ffffff 2px solid;
    padding-bottom: 50px; } }
.icon-bullet {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #1a1a1a;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid #1a1a1a;
  margin-bottom: 10px; }
  .icon-bullet i {
    color: #ffffff; }

/*# sourceMappingURL=style.css.map */
