/*
=======================
Contact Info Section
=======================
*/

.contact-info-container {
  width: 100%;
  margin-top: -60px;
  background: $accent-green;
}

.contact-title {
  padding: 35px 35px 0 35px;
  text-align: center;
  h1 {
    margin: 0;
  }
  .contact-subtitle {
    display: none;
  }
}

.contact-info-box {
  width: 100%;
  padding: 20px 20px 30px 20px;
  box-sizing: border-box;
}

.info-box {
  // width: 100%;
  // .info-font {
  //   color: $vivid-pink;
  //   margin-left: 20px;
  // }

}

.info-button {
  margin: 0 auto;
  @include button-style(80%, 40px, 4px, 18px, $black, $white);
  margin-top: 30px;
  padding-top: 0px;
  a {
    color: $white;
  }
  i {
    margin-right: 20px;
  }
  &:hover{
    a {
      color: $black;
    }
  }
}

.sns-icon-box {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  .icon-bullet {
    margin: 0 auto;
    margin: 10px;
    i {
      margin-top: 2px;
    }
    &:hover {
      background: transparent;
      i {
        color: $black;
      }
    }
  }
}

/*
=======================
Send Message Section
=======================
*/

.send-message-section {
  width: 100%;
  height: 300px;
  background: $light-blue;
}


/*
=======================
Team Info Section
=======================
*/

.team-section {
  width: 100%;
  padding: 50px 0;
  text-align: center;
}

.team-container {
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

.member-box {
  margin-top: 50px;
  .member-img {
    width: 150px;
  }
  h2 {
    margin-bottom: 5px;
  }
  p {
    margin-top: 5px;
  }
}

/*
=======================
FAQ Section
=======================
*/

.faq-section {
  width: 100%;
  padding: 50px 20px 100px 20px;
  box-sizing: border-box;
  background: $light-gray;
}

.faq-container {
  width: 80%;
  margin: 0 auto;
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  p {
    text-align: justify;
  }
}

.faq-right {
  display: none;
}

.faq-q {
  margin-top: 40px;
  font-weight: bold;
}

// Media Query for tablet size and wider
@media screen and (min-width: 650px) {
  .contact-info-container {
    display: flex;
    box-sizing: border-box;
    .contact-title {
      padding: 70px;
      flex: 1;
      text-align: right;
      h1 {
        font-size: 50px;
      }
      .contact-subtitle {
        margin-top: 40px;
        margin-left: 70px;
        display: block;
        font-size: 15px;
        line-height: 23px;
      }
    }
    .contact-info-box {
      flex: 1;
      text-align: left;
      background: $white;
    }
  }
  //
  // .contact-info-container {
  //   width: 80%;
  //   margin: 0 auto;
  //   margin-top: -100px;
  //   z-index: 1000;
  // }

  .sns-icon-box {
    padding-left: 40px;
    justify-content: left;
  }

  .team-section {
    padding-top: 70px;
  }

  .team-container {
    padding-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
  }

  .member-box {
    flex: 1;
    margin-right: 50px;
    margin-left: 30px;
    .member-img {
      width: 220px;
    }
  }
}

@media screen and (min-width: 950px) {
  .faq-container {
    display: flex;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .faq-right {
    display: block;
    flex: 1;
    margin: 10px 40px 10px 40px;
  }

  .faq-left {
    flex: 1;
    margin: 20px;
  }
}
